<html>
  <head>
    <meta charset=utf-8>
    <style type="text/css">
      body{
        background:#f7f2f1;
      }
      h1{
        padding-top: 80px;
        color:#9E9E9E;
        text-align: center;
        font-size: 80px;
      }
      #app{
        width: 600px;
        margin:0 auto;
      }
      .newTask input{
        width: 600px;
        height:50px;
        font-size: 24px;
        border: 1px solid #ccc;
        box-shadow:8px 8px 5px #ccc; 
      }
      .creatAt{
        color:gray;
        float: right;
      }
      .btn{
        color:white;
        border: none;
        font-size: 16px;
        border-radius: 20px;
        cursor: pointer;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <h1>todos</h1>
    <div id="app">
      <div class="newTask">
        <input type="text" v-model="newTodo" @keypress.enter="addTodo" placeholder="Add a todo">
      </div>
      <ol class="todos">
        <li v-for="todo in todoList">
          <input type="checkbox" v-model="todo.done">{{todo.title}}

          <span v-if="todo.done" style="color:red">已完成</span>
          <span v-else style="color:blue">未完成</span>
          <span class="creatAt">创建时间:{{todo.createdAt}}</span>

          <button @click="removeTodo(todo)" class="btn">X</button> <!-- 👈 加了一个按钮 -->
        </li>
      </ol>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>